{
  "name": "agent-native-universe",
  "version": "0.1.0",
  "description": "A minimal agent-native computational substrate built from NanoAgent and LinkProtocol primitives.",
  "type": "module",
  "bin": {"anu": "./dist/cli/index.js"},
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "demo": "npm run build && node dist/examples/payment-network.js",
    "check": "npm run build && npm test"
  },
  "engines": {"node": ">=22"},
  "license": "MIT"
}
